# PopularSportsSurveyApp

./: PopularSportsSurveyApp.sln
DataLayer/: DataLayer.csproj  Startup.cs
DataLayer/Controllers/: OutputsController.cs  SportsController.cs  SurveysController.cs
DataLayer/Models/: Output.cs  Sport.cs  Survey.cs  SurveyDBContext.cs
DataLayer/Properties/: launchSettings.json
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/Controllers/: HomeController.cs  PopularSportController.cs  SportsController.cs  SurveyController.cs
FrontEnd/Data/: ApplicationDbContext.cs
FrontEnd/Models/: Popular.cs  Sport.cs  Sportsurvey.cs  Survey.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: DataSvc.cs  IDataSvc.cs
FrontEnd/Views/Home/: Admin.cshtml  Index.cshtml  Popular.cshtml  Users.cshtml
FrontEnd/Views/PopularSport/: Popular.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FrontEnd/Views/Sports/: Create.cshtml  GetSport.cshtml
FrontEnd/Views/Survey/: GetSurvey.cshtml  RatingSport.cshtml  RatingSportPost.cshtml
